<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorSurface"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:elevation="2dp">

    <TextView
        android:id="@+id/noteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✎"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorOnAccent"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗑"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorOnAccent"/>

</LinearLayout> 