<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#4F8A8B</color>
    <color name="colorPrimaryDark">#395B64</color>
    <color name="colorAccent">#F9D923</color>
    <color name="colorBackground">#F6F6F6</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnAccent">#222B45</color>
    <color name="colorText">#222B45</color>
    <color name="colorSecondary">#F76E11</color>
    <color name="colorSecondaryDark">#FFB300</color>
</resources>