<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить заметку"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/inputNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addNoteReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить напоминание"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список заметок:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout> 